iPortal.SubmissionUploader/MainWindow.xaml

<Window x:Class="iPortal.SubmissionUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iPortal Submission Uploader" Icon="app.ico" 
        Height="350" Width="525" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel 
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding NotUploading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Submission source:" Margin="10,10,10,0"/>
            <ComboBox x:Name="SubmissionRepository" ItemsSource="{Binding RepositoryList}" SelectedItem="{Binding SelectedRepository}" 
                ItemsPanel="{StaticResource VSP}" Grid.Column="1" Margin="0,10,10,0" />
            <Label x:Name="CustomUriLabel" Content="Path:" Grid.Row="1" Visibility="{Binding ElementName=CustomUriGrid, Path=Visibility}" Margin="10,10,10,0" />
            <Grid x:Name="CustomUriGrid" Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedRepository, Converter={StaticResource SelectionToVisibilityConverter}, ConverterParameter=Custom}" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SubmissionRepository_Custom, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility"  Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>-->
                <TextBox TextWrapping="Wrap" Text="{Binding CustomRepositoryUri, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,10,0" />
                <Button Content="Browse" Grid.Column="1" Margin="0,10,10,0" Width="60" Click="BrowseRepositories_Click" Visibility="Collapsed"/>
            </Grid>
            <Label  Content="Submission to upload:" Grid.Row="2" Margin="10,10,10,0" Visibility="{Binding ElementName=SubmissionsList, Path=Visibility}"/>
            <ComboBox x:Name="SubmissionsList" ItemsSource="{Binding SubmissionFolderList}" SelectedItem="{Binding SelectedSubmissionFolder, Delay=1000}"
                Visibility="{Binding SubmissionFolderList, Converter={StaticResource NullToVisibilityConverter}}"
                IsEditable="true" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" />
            <CheckBox x:Name="PickSerial" Grid.Row="3" Margin="10,10,10,0" Visibility="{Binding ElementName=SerialsList, Path=Visibility}" 
                      IsChecked="{Binding UploadSingleSerialFolder}" >
                <Label Content="Specific Serial Number:" />
            </CheckBox>
            <ComboBox x:Name="SerialsList" ItemsSource="{Binding SerialFolderList}" SelectedItem="{Binding SelectedSerialFolder}" 
                Visibility="{Binding ShowSerialFolderList, Converter={StaticResource BoolToVisibilityConverter}}"                   
                IsEnabled="{Binding ElementName=PickSerial, Path=IsChecked}" Grid.Column="1" Grid.Row="3" Margin="0,10,10,0" >
            </ComboBox>
            <Label Content="No data was found for the currently selected submission." 
                Visibility="{Binding ShowSerialFoldersNotFound, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,0" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding TaskProgress.Message}"
                 Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" />
            <ProgressBar Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding TaskProgress.Value}" 
                BorderThickness="0" Grid.Row="2" Margin="10,10,10,10"/>
            <Button Content="Upload" IsEnabled="{Binding ElementName=SerialsList, Path=IsVisible}"
                Visibility="{Binding Uploading, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                Width="75" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" Click="Upload_Click"/>
            <Button Content="Cancel" 
                Visibility="{Binding Uploading, Converter={StaticResource BoolToVisibilityConverter}}"
                Width="75" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
